version: '3'

services:
  nginx:
    image: nginx:1.17-alpine
    ports:
      - 80:80
    volumes:
      - ./deploy/nginx-dev/:/etc/nginx/conf.d/:ro
      - ./:/app
    restart: always
    depends_on:
      - python
      - docker-proxy
      - wscontainer

  db:
    image: postgres:11.1-alpine
    ports:
    - 5432:5432
    environment:
      POSTGRES_DB: "giteasy"
      POSTGRES_USER: "giteasy"
      POSTGRES_PASSWORD: "giteasy"
    restart: always
    volumes:
    - "db:/var/lib/postgresql/data"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1m30s
      timeout: 30s
      retries: 3

  python: &python
    image: registry.gitlab.com/giteasy/giteasy:latest
    build:
      context: .
      dockerfile: deploy/app/Dockerfile
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./:/app
      - /var/run/docker.sock:/tmp/docker.sock
    working_dir: /app
    depends_on:
      - db
    environment:
      DB_HOST: db
      DEBUG: 'True'
    ports:
      - 8080:8080

  wscontainer:
    <<: *python
    command: sh -c "poetry install && (adev runserver ws.py & python manage.py cleanup_runner)"
    ports:
      - 8000:8000
      - 8001:8001

  docker-proxy:
    image: tecnativa/docker-socket-proxy
    privileged: true
    environment:
      CONTAINERS: 1
      INFO: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  db:
