FROM registry.gitlab.com/giteasy/giteasy:latest

FROM node:12-alpine
RUN apk add --no-cache git

WORKDIR /app

COPY ./package.json .
COPY ./package-lock.json .

RUN npm ci

COPY ./webpack.config.js .
COPY ./src ./src
COPY ./tasks ./tasks
COPY --from=0 /app/static /app/static

RUN NODE_ENV=production npm run build-prod

FROM nginx:1.17-alpine
COPY --from=0 /app/static /app/static
COPY --from=1 /app/dist /app/dist
COPY ./deploy/nginx/host.conf /etc/nginx/conf.d/default.conf
